<div class="modal-header green-modal-header">
    <h3 ng-if="$ctrl.isGpkg()">Download GeoPackage</h3>
    <h3 ng-if="$ctrl.isCompact()">Download ESRI Compact Cache {{$ctrl.compactVersion}}</h3>

</div>

<form name="packageNameForm" ng-submit="$ctrl.attemptToDownload()">
    <div class="modal-body">

        <div ng-if="$ctrl.tasks.length == 1" class="form-group" ng-class="{'has-error' : packageNameForm.geoPackageProducer.$invalid && packageNameForm.geoPackageProducer.$touched}">
            <label for="geoPackageProducer">Producer</label>
            <input ng-change="$ctrl.updateFilename()" id="geoPackageProduce" name="geoPackageProducer" type="text" class="form-control add-service-fields" ng-model="$ctrl.formData.geoPackageProducer" ng-pattern="/^[a-zA-Z0-9 _]*$/" required>
            <p ng-show="packageNameForm.geoPackageProducer.$error.required && packageNameForm.geoPackageProducer.$touched" class="help-block">
                Enter the Producer.
            </p>
            <p ng-show="packageNameForm.geoPackageProducer.$error.pattern && packageNameForm.geoPackageProducer.$touched" class="help-block">
                Producers may only contain letters, numbers and spaces.
            </p>
        </div>

        <div ng-if="$ctrl.tasks.length == 1" class="form-group" ng-class="{'has-error' : packageNameForm.dataProduct.$invalid && packageNameForm.dataProduct.$touched}">
            <label for="dataProduct">Data Product</label>
            <input ng-change="$ctrl.updateFilename()" name="dataProduct" type="text" class="form-control add-service-fields" ng-model="$ctrl.formData.dataProduct" ng-pattern="/^[a-zA-Z0-9 _]*$/" required>
            <p ng-show="packageNameForm.dataProduct.$error.required && packageNameForm.dataProduct.$touched" class="help-block">
                Enter the Data Product
            </p>
            <p ng-show="packageNameForm.dataProduct.$error.pattern && packageNameForm.dataProduct.$touched" class="help-block">
                Data Products may only contain letters, numbers, spaces, and underscores.
            </p>
        </div>

        <div class="form-group" ng-class="{'has-error' : packageNameForm.geographicCoverageArea.$invalid && packageNameForm.geographicCoverageArea.$touched}">
            <label for="geographicCoverageArea">Geographic Coverage Area</label>
            <input ng-change="$ctrl.updateFilename()" name="geographicCoverageArea" type="text" class="form-control add-service-fields" ng-model="$ctrl.formData.geographicCoverageArea" ng-pattern="/^[a-zA-Z0-9 ]*$/" required>
            <p ng-show="packageNameForm.geographicCoverageArea.$error.required && packageNameForm.geographicCoverageArea.$touched" class="help-block">
                Enter the Geographic Coverage Area
            </p>
            <p ng-show="packageNameForm.geographicCoverageArea.$error.pattern && packageNameForm.geographicCoverageArea.$touched" class="help-block">
                Geographic Coverage Areas may only contain letters, numbers and spaces.
            </p>
        </div>
        <div ng-if="$ctrl.tasks.length == 1">
            <label>Filename</label>
            <p>{{$ctrl.filename}}</p>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="$ctrl.cancel()">Cancel</button>
        <button type="submit" class="btn btn-success">Download</button>
    </div>

    </form>
